#include "BitVector.h"

/**
 * @brief BitVector::BitVector
 * Se crea el BitVector con tama単o pSize vacio
 * @param pSize: Tama単o del BitVector
 */
BitVector::BitVector (int pSize)  // constructor
{
  _BitVectorSize = pSize;
  _BitVectorData = (unsigned char*) calloc(pSize,cantidadBits);

  if (_BitVectorData == 0)
  {
    std::cout << "** BitVector memory allocation failure -- terminating program.\n"<< std::endl;
    exit (EXIT_FAILURE);
  }

  for (int i = 0; i < _BitVectorSize; ++i){
    _BitVectorData[i] = 0x00;

  }
}

/**
  * @brief BitVector::BitVector
  * Se crea el bitVector con el array de pData y el tama単o de pSize
  * @param pSize: Tama単o del BitVector
  * @param pData: Datos de los cuales se formara el BitVector
  */
 BitVector::BitVector (int pSize, unsigned char* pData)
 {
       _BitVectorSize = pSize;
       _BitVectorData = new unsigned char [_BitVectorSize];
       if (_BitVectorData == 0)
       {
         std::cout << "** BitVector memory allocation failure -- terminating program.\n"<< std::endl;
         exit (EXIT_FAILURE);
       }

       for (size_t i = 0; i < _BitVectorSize; ++i){
         _BitVectorData[i] = pData[i];

       }

 }

 
 /**
  * @brief BitVector::operator =
  * Se pasan todos los datos contenidos en el BitVector de la derecha
  * y se asignan al array del BitVector de la izquierda
  * @param pRightAssignment: BitVector
  * @return Nuevo BitVector con los datos de pRightAssignment
  */
BitVector& BitVector::operator = (const BitVector& pRightAssignment)  //assignment operator
{
  if (this != &pRightAssignment)
  {
    if (_BitVectorSize != pRightAssignment._BitVectorSize)
    {
      delete [] _BitVectorData;
      _BitVectorSize = pRightAssignment._BitVectorSize;
      _BitVectorData = new unsigned char [_BitVectorSize];
      if (_BitVectorData == 0)
      {
        //std::cerr << "** BitVector memory allocation failure -- terminating program.\n";
        exit (EXIT_FAILURE);
      }
    }
    for (size_t i = 0; i < _BitVectorSize; ++i)
      _BitVectorData[i] = pRightAssignment._BitVectorData[i];
  }
  return *this;
}

/**
 * @brief BitVector::andOperator
 * Aplica un operador & con la posicion del array y la mascara
 * @param pIndex indice del array al que se le aplicara el operator
 * @param pMask La mascara con la que se aplicara el & operator
 */
void BitVector::orOperator(int pIndex, unsigned char* pMask)
{
     _BitVectorData[getBitVectorPosicion(pIndex)] |= bitMask(pIndex);
}

/**
 * @brief BitVector::andOperator
 * Aplica un operador or con la posicion del array y la mascara
 * @param pIndex indice del array al que se le aplicara el operator
 * @param pMask La mascara con la que se aplicara el or operator
 */
void BitVector::andOperator(int pIndex, size_t pMask )
{
    _BitVectorData[pIndex] &= pMask;
}


/**
 * @brief BitVector::Set: Cambia el bit del array indicado, a 1
 * @param pIndex: Indice del bit de todo el arrray que se desea settear
 */
void BitVector::Set (size_t pIndex)
// set specified bit
{
  _BitVectorData[getBitVectorPosicion(pIndex)] |= bitMask(pIndex);
}

/**
 * @brief BitVector::Unset
 * Cambia un bit de 1 a 0
 * @param pIndex: Numero del  bit EJ: Si el array es de 10 100 es el ultimo bit
 */
void BitVector::Unset(size_t pIndex)
{
    _BitVectorData[getBitVectorPosicion(pIndex)] ^= bitMask(pIndex);
}

/**
 * @brief BitVector::Flip
 * Cambia toda la posicion del array que se indica la invierte
 * @param pIndex: Indice de la posicion del array
 */
void BitVector::Flip(int pIndex)
{
    std::cout<< "entro bitVec" << std::endl;
     _BitVectorData[getBitVectorPosicion(pIndex)] = ~_BitVectorData[getBitVectorPosicion(pIndex)];

}

/**
 * @brief BitVector::Flip
 * Invierte todo el bitVector
 */
void BitVector::Flip()
{

    for (int i =0; i< _BitVectorSize*cantidadBits ; i++){
     _BitVectorData[getBitVectorPosicion(i)] = ~_BitVectorData[getBitVectorPosicion(i)];

    }
}

/**
 * @brief BitVector::insertByIndex
 * Inserta pBinData a la posicion del array que se indica en pIndez
 * @param pIndex
 * @param pBinData
 */
void BitVector::insertByIndex(int p